{
  "manifest_version": 3,
  "name": "EMAutoChat",
  "version": "1.0",
  "description": "Automation extension tool for chats",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
   "host_permissions": [
     "ws://*/*",
     "wss://*/*"
   ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}